[Workspace Header]
Version = 900
Pathname = "/c/Users/Adrian/Desktop/nat/server/server.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "server.prj"
Drag Bar Left = 243
Window Top = 163
Window Left = 2612
Window Bottom = 1371
Window Right = 3557
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 224
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/Adrian/Desktop/nat/server/server.uir"
File Type = "User Interface Resource"
Disk Date = 3831298959
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 687
Window Z-Order = 3

[File 0002]
Path = "/c/Users/Adrian/Desktop/nat/server/server.c"
File Type = "CSource"
Disk Date = 3831298999
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,237,237,237,58,61,61,0,0,82,0,51,0,9,0,64,59,0,73,22,349,687,1,14,"

[File 0003]
Path = "/c/Users/Adrian/Desktop/nat/server/server.h"
File Type = "Include"
Disk Date = 3831298815
In Projects = "1,"
Window Top = 281
Window Left = 138
Window Z-Order = 2
Source Window State = "1,27,27,27,9,26,26,0,3,80,0,0,0,0,0,25,0,0,27,9,349,687,1,0,"

[File 0004]
Path = "/c/Users/Adrian/Desktop/nat/SBDAQ/SBDAQ.H"
File Type = "Include"
Disk Date = 3831186827
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,115,6,349,1023,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/c/Users/Adrian/Desktop/nat/server/SBDAQ.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

